apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: lifecycle-injector-config
webhooks:
- name: lifecycle-injector-config.example.com
  clientConfig:
    service:
      name: lifecycle-injector-svc
      namespace: default
      path: "/"
      port: 443
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNkekNDQWZ5Z0F3SUJBZ0lVTWRQN09Vb05VK2g1bVRlKy9yOW9xTWZCMmhzd0NnWUlLb1pJemowRUF3SXcKY2pFTE1Ba0dBMVVFQmhNQ1FWVXhFekFSQmdOVkJBZ01DbE52YldVdFUzUmhkR1V4SVRBZkJnTlZCQW9NR0VsdQpkR1Z5Ym1WMElGZHBaR2RwZEhNZ1VIUjVJRXgwWkRFck1Da0dBMVVFQXd3aWJHbG1aV041WTJ4bExXbHVhbVZqCmRHOXlMWE4yWXk1a1pXWmhkV3gwTG5OMll6QWVGdzB4T1RFd01EUXdNekl4TlRSYUZ3MHlPVEV3TURFd016SXgKTlRSYU1ISXhDekFKQmdOVkJBWVRBa0ZWTVJNd0VRWURWUVFJREFwVGIyMWxMVk4wWVhSbE1TRXdId1lEVlFRSwpEQmhKYm5SbGNtNWxkQ0JYYVdSbmFYUnpJRkIwZVNCTWRHUXhLekFwQmdOVkJBTU1JbXhwWm1WamVXTnNaUzFwCmJtcGxZM1J2Y2kxemRtTXVaR1ZtWVhWc2RDNXpkbU13ZGpBUUJnY3Foa2pPUFFJQkJnVXJnUVFBSWdOaUFBU20KSmhUdS8yWmF6bzZ5MDhad2hFRGQwRCtuaDMxNUF6b3lsSnp5dENzdkpHSjcvRFV0Q2xqeFZuQ2grdmJNWTIzNApEUWxaRDdndStHTC8yTHV6WThZTlo3RXRqNjNQN3ZrcjJHVHVZUXc5VTRaSzdTMlh4L1pLTW9SVXl6Q2Z1QlNqClV6QlJNQjBHQTFVZERnUVdCQlF6RE9WYkt1Wng0ZzJmM3NFK3JjQjJuZnpJR2pBZkJnTlZIU01FR0RBV2dCUXoKRE9WYkt1Wng0ZzJmM3NFK3JjQjJuZnpJR2pBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQwpBMmtBTUdZQ01RREFCNzFxOGRqWHM3NTZNNlhldmNDN3JXbVR4b2N2L25WZWNqYWlGdFhNOGFUSGY4MUsrclhMCkQxSy9Zbjg4S0NvQ01RQ3hMZ2tSMkd1c1gzOUp4YnhiRnA2NVQ5a3VBNU5adTl3L2NMd0UydURYVmtiaHZYRFAKQlMzMFprSUR1Y09DRm1rPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  rules:
  - operations: [ "CREATE" ]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]

